<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-security-parent</artifactId>
	<version>1.0.4.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Cloud security Parent</name>
	<description>Spring Cloud Security Parent</description>
	<url>https://projects.spring.io/spring-cloud/</url>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-build</artifactId>
		<version>1.0.5.BUILD-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<scm>
		<url>https://github.com/spring-cloud/spring-cloud-config</url>
		<connection>scm:git:git://github.com/spring-cloud/spring-cloud-config.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/spring-cloud/spring-cloud-config.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
    <properties>
        <spring-cloud-security.version>1.0.4.BUILD-SNAPSHOT</spring-cloud-security.version>
        <bintray.package>security</bintray.package>
    </properties>
	<modules>
	  <module>spring-cloud-security-dependencies</module>
	  <module>spring-cloud-security</module>
	  <module>docs</module>
	</modules>
    <dependencyManagement>
      <dependencies>
		<dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-security-dependencies</artifactId>
		  <version>${spring-cloud-security.version}</version>
		  <type>pom</type>
		  <scope>import</scope>
		</dependency>
     </dependencies>
    </dependencyManagement>

</project>
